defmodule Membrane.WebM.Parser do
end

# nice bitmap library: https://gitlab.com/Project-FiFo/DalmatinerDB/bitmap https://github.com/gausby/bit_field_set

defmodule Membrane.WebM.Parser.Vint do
  @moduledoc """
  VINT - variable length integer

  Numbers are encoded as VINTs in EBML.
  A VINT consists of three parts:
  - VINT_WIDTH - the number N of leading `0` bits in the first byte of the VINT signifies how many bytes the VINT takes up in total: N+1; having no leading `0` bits is also allowed in which case the VINT takes 1 byte
  - VINT_MARKER - the `1` bit immediately following the VINT_WIDTH `0` bits
  - VINT_DATA - the 7*N bits following the VINT_MARKER
  """

  use Bitwise

  # not sure if thte first `8` shouldn't be -inf or something. are all 0's legal?
  @vint_width [
    8,8,7,7,6,6,6,6,5,5,5,5,5,5,5,5,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
    3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
    2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
    2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]

  # bitwise AND of VINT with data_mask[VINT_WIDTH] yealds VINT_DATA
  @data_mask %{
    1 => 18518801667747479551,#18446744073709551743,
    2 => 18446744073709567999,
    3 => 18446744073711648767,
    4 => 18446744073977987071,
    5 => 18446744108069289983,
    6 => 18446748471756062719,
    7 => 18447307023662972927,
    8 => 18518801667747479551
  }

  # the length of a VINT is 1-8 bytes
  def parse(<<bytes::binary-size(8), _::binary>> = all_bytes) do
    first_byte =
      binary_part(bytes, 0, 1)
      |> :binary.decode_unsigned
    # the first byte suffices to determine the vint length
    vint_width = Enum.at(@vint_width, first_byte)
    <<bytes::binary-size(vint_width), rest_bytes::binary>> = all_bytes

    # TODO validation: VINT_DATA must not be set to all 0
    # TODO validation: the values:
    #   1 1111111
    #   0 1 11111111111111
    # are reserver to mean `unknown`

    <<vint::integer-size(vint_width)-unit(8)>> = bytes
    vint_data = vint &&& @data_mask[vint_width]
    # the hex representation of the whole VINT including WIDTH, MARKER and DATA:
    element_id = Integer.to_string(vint, 16)

    %{vint: %{
        vint: vint,
        vint_width: vint_width,
        vint_data: vint_data,
        element_id: element_id},
      rest: rest_bytes}
  end

  def parse_short(bytes) do
    %{vint: vint, rest: _rest} = parse(bytes)
    vint
  end
end

defmodule Membrane.WebM.Parser.Element do
  @moduledoc """
  An EBML element consists of
  - element_id - a VINT
  - element_data_size - a VINT
  - element_data - which is another element
    - signed integer element
    - unsigned integer element
    - float element
    - string element
    - UTF-8 element
    - date element
    - binary element
      contents should not be interpreted by parser
    - master element
      A Master Element declare a length in octets from zero to VINTMAX or be of unknown
      length. See Section 6 for rules that apply to elements of unknown length.
      The Master Element contains zero or more other elements. EBML Elements contained within a
      Master Element have the EBMLParentPath of their Element Path equal to the
      EBMLFullPath of the Master Element Element Path (see Section 11.1.6.2). Element Data stored
      within Master Elements only consist of EBML Elements and contain any
      data that is not part of an EBML Element. The EBML Schema identifies what Element IDs are
      valid within the Master Elements for that version of the EBML Document Type. Any data
      contained within a Master Element that is not part of a Child Element be ignored.

  TODO element_id is the only type of VINT for which it is illegal to take up more space than is necessary i.e.
    1 0000001 is legal
    0 1 00000000000001 is illegal because a shorter encoding of VINT_DATA is available
    (it fits in 1 byte but 2 are used)

  element_data_size can be unknown!
    https://www.rfc-editor.org/rfc/rfc8794.pdf section 6.2
    crazy


  """

  alias Membrane.WebM.Parser.Vint

  def parse(bytes) do
    if byte_size(bytes) <= 8 do
      bytes
    else
      %{vint: vint, rest: bytes} = Vint.parse(bytes)
      element_id = vint.element_id
      # IO.inspect(element_id)
      %{vint: vint, rest: bytes} = Vint.parse(bytes)
      element_data_size = vint.vint_data
      # IO.inspect(element_data_size)
      # TODO: deal with unknown data size
      %{bytes: element_data, rest: bytes} = split_bytes(bytes, element_data_size)

      element = %{
        element_id: element_id,
        element_data_size: element_data_size,
        element_data: Base.encode16(element_data)
      }

      %{element: element, rest: bytes}
    end
  end

  def split_bytes(bytes, how_many) do
    # TODO check if sufficient length - if not then return request for more
    <<bytes::binary-size(how_many), rest::binary>> = bytes
    %{bytes: bytes, rest: rest}
  end
end

defmodule Membrane.WebM.Parser.Document do
  @moduledoc """
  composed only of an EBML header and EBML body

  (an EBML Stream is a file that consists of one or more EBML documents concatenated together)
  """
end



# 8.1. EBML Header
# The EBML Header is a declaration that provides processing instructions and identification of the
# EBML Body. The EBML Header of an EBML Document is analogous to the XML Declaration of an
# XML Document.
# The EBML Header documents the EBML Schema (also known as the EBML DocType) that is used
# to semantically interpret the structure and meaning of the EBML Document. Additionally, the
# EBML Header documents the versions of both EBML and the EBML Schema that were used to
# write the EBML Document and the versions required to read the EBML Document.
# The EBML Header contain a single Master Element with an Element Name of EBML and
# Element ID of 0x1A45DFA3 (see Section 11.2.1); the Master Element may have any number of
# additional EBML Elements within it. The EBML Header of an EBML Document that uses an
# EBMLVersion of 1 only contain EBML Elements that are defined as part of this document.
# Elements within an EBML Header can be at most 4 octets long, except for the EBML Element with
# Element Name EBML and Element ID 0x1A45DFA3 (see Section 11.2.1); this Element can be up to 8
# octets long.
# MUST
# MUST
# 8.2. EBML Body
# All data of an EBML Document following the EBML Header is the EBML Body. The end of the
# EBML Body, as well as the end of the EBML Document that contains the EBML Body, is reached at
# whichever comes first: the beginning of a new EBML Header at the Root Level or the end of the
# file. This document defines precisely which EBML Elements are to be used within the EBML
# Header but does not name or define which EBML Elements are to be used within the EBML Body.
# The definition of which EBML Elements are to be used within the EBML Body is defined by an
# EBML Schema.
